[buildout]
sources = sources
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://dist.plone.org/release/3.3
    https://support.fourdigits.nl/pypi

parts =
    zope2
    instance
    mailer
    omelette

extends =
    http://dist.plone.org/release/3.3/versions.cfg
    config/sources.cfg
    config/eggs.cfg

extensions =
    lovely.buildouthttp
    mr.developer
    buildout.eggtractor

eggs =
    lovely.buildouthttp
    iw.rotatezlogs
    Plone

versions = versions

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
ftp-address = 8021
eggs +=
    ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[mailer]
recipe=iw.recipe.sendmail
zope2location=${instance:location}
host=mail.fourdigits.nl

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
